[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang:scala-library:(2.11.8, 2.11.7)
[warn]  * org.scala-lang:scala-reflect:(2.11.2, 2.11.7)
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: slick-db#slick-db$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick_2.11;3.2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@21d13b48
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick_2.11;3.2.0
[debug] 	found com.typesafe.slick#slick_2.11;3.2.0 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@63692763
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5351c015
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.2.1
[debug] 	found com.typesafe#config;1.2.1 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@53a9e25e
[debug] sbt-chain: module revision found in cache: org.reactivestreams#reactive-streams;1.0.0
[debug] 	found org.reactivestreams#reactive-streams;1.0.0 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->default(compile)]
[info] Resolving com.typesafe.slick#slick-hikaricp_2.11;3.2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6043b158
[debug] sbt-chain: module revision found in cache: com.typesafe.slick#slick-hikaricp_2.11;3.2.0
[debug] 	found com.typesafe.slick#slick-hikaricp_2.11;3.2.0 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[info] Resolving com.zaxxer#HikariCP;2.5.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@94116d8
[debug] sbt-chain: module revision found in cache: com.zaxxer#HikariCP;2.5.1
[debug] 	found com.zaxxer#HikariCP;2.5.1 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@35877a3c
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.21
[debug] 	found org.slf4j#slf4j-api;1.7.21 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[info] Resolving org.postgresql#postgresql;9.4.1212 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@14de2d72
[debug] sbt-chain: module revision found in cache: org.postgresql#postgresql;9.4.1212
[debug] 	found org.postgresql#postgresql;9.4.1212 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[info] Resolving mysql#mysql-connector-java;5.1.34 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4c3bc3c3
[debug] sbt-chain: module revision found in cache: mysql#mysql-connector-java;5.1.34
[debug] 	found mysql#mysql-connector-java;5.1.34 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [test]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@20b53af1
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.4
[debug] 	found org.scalatest#scalatest_2.11;2.2.4 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2947595f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5705d41a
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [provided]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->master]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [optional]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [test]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [compile->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [runtime->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [provided]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick_2.11;3.2.0 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe#config;1.2.1 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.reactivestreams#reactive-streams;1.0.0 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.typesafe.slick#slick-hikaricp_2.11;3.2.0 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->com.zaxxer#HikariCP;2.5.1 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.slf4j#slf4j-api;1.7.21 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.postgresql#postgresql;9.4.1212 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->mysql#mysql-connector-java;5.1.34 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.4 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.2 [test-internal->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for slick-db#slick-db$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies slick-db#slick-db$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.2.0!slick_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick_2.11;3.2.0!slick_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.2.1!config.jar(src)
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar
[debug] 	[NOT REQUIRED] org.reactivestreams#reactive-streams;1.0.0!reactive-streams.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick-hikaricp_2.11;3.2.0!slick-hikaricp_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.slick#slick-hikaricp_2.11;3.2.0!slick-hikaricp_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.zaxxer#HikariCP;2.5.1!HikariCP.jar
[debug] 	[NOT REQUIRED] com.zaxxer#HikariCP;2.5.1!HikariCP.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar(src)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.21!slf4j-api.jar
[debug] 	[NOT REQUIRED] org.postgresql#postgresql;9.4.1212!postgresql.jar(src)
[debug] 	[NOT REQUIRED] org.postgresql#postgresql;9.4.1212!postgresql.jar
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.34!mysql-connector-java.jar
[debug] 	[NOT REQUIRED] mysql#mysql-connector-java;5.1.34!mysql-connector-java.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.4!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 472ms :: artifacts dl 50ms
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 compile produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-compile.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 runtime produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-runtime.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 test produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-test.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 provided produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-provided.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 optional produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-optional.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 compile-internal produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-compile-internal.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 runtime-internal produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-runtime-internal.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 test-internal produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-test-internal.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 plugin produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-plugin.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 sources produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-sources.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 docs produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-docs.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 pom produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-pom.xml
[debug] 	report for slick-db#slick-db$sources_2.11;1.0 scala-tool produced in /home/knoldus/Desktop/Assignment-01-Slick/target/resolution-cache/reports/slick-db-slick-db$sources_2.11-scala-tool.xml
[debug] 	resolve done (472ms resolve - 50ms download)
